--cpu Cortex-M0
"keyboard\startup_stm32f070x6.o"
"keyboard\hw_key.o"
"keyboard\main.o"
"keyboard\gpio.o"
"keyboard\usb_device.o"
"keyboard\usbd_conf.o"
"keyboard\usbd_desc.o"
"keyboard\stm32f0xx_it.o"
"keyboard\stm32f0xx_hal_msp.o"
"keyboard\usart.o"
"keyboard\stm32f0xx_ll_usb.o"
"keyboard\stm32f0xx_hal_pcd.o"
"keyboard\stm32f0xx_hal_pcd_ex.o"
"keyboard\stm32f0xx_hal_rcc.o"
"keyboard\stm32f0xx_hal_rcc_ex.o"
"keyboard\stm32f0xx_hal.o"
"keyboard\stm32f0xx_hal_i2c.o"
"keyboard\stm32f0xx_hal_i2c_ex.o"
"keyboard\stm32f0xx_hal_gpio.o"
"keyboard\stm32f0xx_hal_dma.o"
"keyboard\stm32f0xx_hal_cortex.o"
"keyboard\stm32f0xx_hal_pwr.o"
"keyboard\stm32f0xx_hal_pwr_ex.o"
"keyboard\stm32f0xx_hal_flash.o"
"keyboard\stm32f0xx_hal_flash_ex.o"
"keyboard\stm32f0xx_hal_exti.o"
"keyboard\stm32f0xx_hal_tim.o"
"keyboard\stm32f0xx_hal_tim_ex.o"
"keyboard\stm32f0xx_hal_uart_ex.o"
"keyboard\stm32f0xx_hal_uart.o"
"keyboard\system_stm32f0xx.o"
"keyboard\usbd_core.o"
"keyboard\usbd_ctlreq.o"
"keyboard\usbd_ioreq.o"
"keyboard\usbd_hid.o"
--library_type=microlib --strict --scatter "keyboard\keyboard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "keyboard.map" -o keyboard\keyboard.axf